{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo 'Iniciando o servidor de producao...'",
    "dev": "echo 'Iniciando o servidor de desenvolvimento...'"
  },
  "keywords": [],
  "author": "Tawan",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
